{
  "name": "firstcontract",
  "version": "1.0.0",
  "description": "Prueba de blockchain con truffle y ganache",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yisusturtle/Pruebas-Blockchain.git"
  },
  "author": "yisusturtle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yisusturtle/Pruebas-Blockchain/issues"
  },
  "homepage": "https://github.com/yisusturtle/Pruebas-Blockchain#readme",
  "dependencies": {
    "@truffle/contract": "^4.3.39",
    "bootstrap": "^5.1.3",
    "lite-server": "^2.6.1"
  },
  "keywords": [],
  "devDependencies": {}
}
